VITE_API_BASE_URL_DEV=http://localhost:5050/api/v1/
VITE_API_BASE_URL_PROD=https://e-commerce-api-6wjr.onrender.com/api/v1

# socket urls
VITE_API_SOCKET_URL_DEV=http://localhost:5050
VITE_API_SOCKET_URL_PROD=https://e-commerce-api-6wjr.onrender.com/api/v1

# paypal
VITE_PAYPAL_CLIENT_ID=AdhMVcFTZEvhfV-LsyPXRObIsZHBC6Pfi5ZZ4Lav3-chOjmKSPgIHdkAfklGzq1Vv9Hoxe8BvWtMzYn_
